# CFTLCalHacks6.0

./: LICENSE  README.md
CalHack2019/: build.gradle  settings.gradle
CalHack2019/app/: build.gradle  local.properties
CalHack2019/app/gradle/wrapper/: gradle-wrapper.properties
CalHack2019/app/src/androidTest/java/com/example/calhacks2019/: ExampleInstrumentedTest.java
CalHack2019/app/src/main/: AndroidManifest.xml
CalHack2019/app/src/main/java/com/example/calhacks2019/: MainActivity.java  VisionApp.java
CalHack2019/app/src/main/res/layout/: activity_main.xml
CalHack2019/app/src/main/res/values/: strings.xml
CalHack2019/app/src/test/java/com/example/calhacks2019/: ExampleUnitTest.java
CalHack2019/gradle/wrapper/: gradle-wrapper.properties
CalHack2019/mapbox-android-vision-safety-release/: mapbox-android-vision-safety-release.aar
CalHack2019/mapbox-vision-all_0.10.1/: mapbox-android-vision-ar-release.aar
sdl_java_suite-4.9.0/android/hello_sdl_android/: build.gradle
sdl_java_suite-4.9.0/android/hello_sdl_android/gradle/wrapper/: gradle-wrapper.properties
sdl_java_suite-4.9.0/android/hello_sdl_android/src/main/: AndroidManifest.xml
sdl_java_suite-4.9.0/android/hello_sdl_android/src/main/java/com/sdl/hellosdlandroid/: MainActivity.java  SdlService.java
sdl_java_suite-4.9.0/android/hello_sdl_android/src/main/res/layout/: activity_main.xml
sdl_java_suite-4.9.0/android/hello_sdl_android/src/main/res/values/: colors.xml  strings.xml
sdl_java_suite-4.9.0/android/sdl_android/: build.gradle
