language: android
jdk: oraclejdk8
sudo: false
android:
  components:
    # use the latest revision of Android SDK Tools
    - tools
    - tools
    - platform-tools
    - ndk-bundle
  
    # The BuildTools version used by your project
    - build-tools-28.0.3

    # The SDK version used to compile your project
    - android-28
    - android-27
    - android-26
    - android-22 #For emulator
    # Specify at least one system image,
    # if you need to run emulator(s) during your tests
    - sys-img-armeabi-v7a-android-22
    # - sys-img-x86-android-26

    # Android Support Repos
    - extra-android-m2repository
    - extra-google-m2repository

licenses:
    - 'android-sdk-preview-license-.+'
    - 'android-sdk-license-.+'
    - 'google-gdk-license-.+'

env:
  global:
   # install timeout in minutes (2 minutes by default)
    - ADB_INSTALL_TIMEOUT=4

# Emulator Management: Create, Start and Wait
before_script:
  - echo no | android create avd --force -n test -t android-22 --abi armeabi-v7a
  - emulator -avd test -no-skin -no-audio -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &

script:
  - android list target
  - ./android/gradlew -p ./android :sdl_android:connectedCheck
  - ./android/gradlew -p ./android :hello_sdl_android:test
  - ./javaSE/gradlew -p ./javaSE test
  - ./hello_sdl_java/gradlew -p ./hello_sdl_java test
  - ./javaEE/gradlew -p ./javaEE test

before_install:
    - echo yes | sdkmanager "build-tools;28.0.3"

after_success:
    - bash <(curl -s https://codecov.io/bash)
