apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.calhacks2019"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    apply plugin: 'maven'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.mapbox.vision:mapbox-android-vision:0.10.1"
    implementation "com.mapbox.vision:mapbox-android-vision-ar:0.10.1"
    implementation "com.mapbox.vision:mapbox-android-vision-safety:0.10.1"


    //implemntation project(":mapbox-android-vision-ar-release",":mapbox-android-vision-release",":mapbox-android-vision-safety-release")
    //implemntation project(":mapbox-android-vision-release")
    //implemntation project(":mapbox-android-vision-safety-release")

}

